{
    "DB_NAME": "bbdd",
    "DB_USER": "demo",
    "DB_PASSWORD": "demo",

    "URL_SITE": "http://127.0.0.1:8000",
    "SECRET_KEY": "my_super_secret_key",

    "EMAIL_HOST": "",
    "EMAIL_HOST_USER": "",
    "EMAIL_HOST_PASSWORD": "",
    "DEFAULT_FROM_EMAIL": "",
    "SERVER_EMAIL": "",
    "EMAIL_PORT": 587,

    "MEDIA_ROOT": "",
    "MEDIA_URL": "/media/",
    "STATIC_ROOT": "",
    "STATIC_URL": "/static/",
    "ALLOWED_HOSTS": [],

    "WORKON_HOME": "/home/{user}/.envs",
    "ENV": "django_1_7",

    "SENTRY_DSN": ""
}
